# Jenny

./: .gitignore  build.gradle  settings.gradle
compiler/: build.gradle
compiler/src/main/java/io/github/landerlyoung/jenny/: AbsCodeGenerator.kt  Configurations.kt  Constants.kt  FusionProxyGenerator.kt  GenerationProcessorAPI.kt  GenerationProcessorAPIImpl.kt  HandyHelper.kt  JennyAnnotationProcessor.kt  JennyProcessorConfiguration.kt  JteData.kt  NativeGlueGenerator.kt  NativeProxyAnnotationGenerator.kt  NativeProxyGenerator.kt  ProcessorAPI.kt  ProcessorAPIImpl.kt
compiler/src/main/java/io/github/landerlyoung/jenny/utils/: ext.kt  (+15 more)
compiler/src/main/resources/jte/: auto_generate_notice.kte  class_init_postamble.kte  class_init_preamble.kte  constants_ids_declarations.kte  constructors_definitions.kte  constructors_ids_declarations.kte  constructors_ids_initialisations.kte  content_display.kte  field_getter.kte  field_setter.kte  fields_definitions.kte  fields_ids_declarations.kte  fields_ids_initialisations.kte  header_initfunctions.kte  header_initvars.kte  header_postamble.kte  header_preamble.kte  jni_helper.kte  method_prologue.kte  methods_definitions.kte  methods_ids_declarations.kte  methods_ids_initialisations.kte
compiler/src/main/resources/jte/qjni/: qjni_class_init_postamble.kte  qjni_class_init_preamble.kte  qjni_constructors_definitions.kte  qjni_field_getter.kte  qjni_field_setter.kte  qjni_fields_definitions.kte  qjni_header_postamble.kte  qjni_header_preamble.kte  qjni_methods_definitions.kte
sample-java/: build.gradle
sample-java/src/main/java/io/github/landerlyoung/jennysample/: ComputeClass.kt  Main.java
(+106 files in other folders)
