apply plugin: 'java'
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        resources {
            srcDirs += rootProject.file("cpp")
//            srcDirs += rootProject.file("templates")
        }
    }
}

dependencies {
    implementation project(':annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("gg.jte:jte-kotlin:3.1.12")
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}