<%--
    Copyright (C) 2024 The Qt Company Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
    See the License for the specific language governing permissions and
    limitations under the License.
--%>
@param headerFileName: String
@param errorLoggerFunction: String
@param startOfNamespace: String
@param cppClassName: String
@param headerOnly: Boolean


@if(!headerOnly)
    #include "${headerFileName}"
@endif
@if(errorLoggerFunction.isNotEmpty())
void ${errorLoggerFunction}(const char* error);
@else
#include <QDebug>
@endif
${startOfNamespace}


#define JENNY_CHECK_NULL(val)       \
    do {                            \
        if ((val) == nullptr) {     \
@if(errorLoggerFunction.isNotEmpty())
    ${errorLoggerFunction}("Can't init ${cppClassName}::" #val);\
@else
    qDebug()<< #val "is null. Cannot access to it";        \
@endif

        return false;             \
    }                             \
} while(0)