<%--
    Copyright (C) 2024 The Qt Company Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
    See the License for the specific language governing permissions and
    limitations under the License.
--%>

@import io.github.landerlyoung.jenny.utils.Constants

@param headerFileName: String
@param startOfNamespace: String
@param cppClassName: String
@param errorLoggerFunction: String
@param headerOnly: Boolean
@param threadSafe: Boolean

@if(!headerOnly)
    #include "${headerFileName}"
@endif
@if(errorLoggerFunction.isNotEmpty())

    void ${errorLoggerFunction}(JNIEnv* env, const char* error);

@endif
${startOfNamespace}

!{val prefix = if (headerOnly) "/*static*/ inline" else "/*static*/"}

${prefix} bool ${cppClassName}::initClazz(JNIEnv* env) {
#define JENNY_CHECK_NULL(val)       \
    do {                            \
        if ((val) == nullptr) {     \
@if(errorLoggerFunction.isNotEmpty())

            ${errorLoggerFunction}(env, "can't init ${cppClassName}::" #val);\
@else

            env->ExceptionDescribe();\
@endif

            return false;             \
        }                             \
    } while(false)                     \


    auto& state = getClassInitState();

@if(threadSafe)
        if (!state.sInited) {
                std::lock_guard<std::mutex> lg(state.sInitLock);
@endif

    if (!state.sInited) {
        auto clazz = env->FindClass(FULL_CLASS_NAME);
        JENNY_CHECK_NULL(clazz);
        state.sClazz = reinterpret_cast<jclass>(env->NewGlobalRef(clazz));
        env->DeleteLocalRef(clazz);
        JENNY_CHECK_NULL(state.sClazz);
