<%--
    Copyright (C) 2024 The Qt Company Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
    See the License for the specific language governing permissions and
    limitations under the License.
--%>

@import io.github.landerlyoung.jenny.utils.Constants

@param endNamespace: String
@param cppClassName: String
@param headerOnly: Boolean
@param threadSafe: Boolean

!{val prefix = if (headerOnly) "/*static*/ inline" else "/*static*/"}
!{val lockGuard = if (threadSafe) "std::lock_guard<std::mutex> lg(state.sInitLock);" else ""}

        state.sInited = true;
    }
@if(threadSafe)

}
@endif
#undef JENNY_CHECK_NULL
    return true;
}

${prefix} void ${cppClassName}::releaseClazz(JNIEnv* env) {
    auto& state = getClassInitState();
    if (state.sInited) {
        ${lockGuard}
        if (state.sInited) {
            env->DeleteGlobalRef(state.sClazz);
            state.sClazz = nullptr;
            state.sInited = false;
        }
    }
}

${endNamespace}
