<%--
    Copyright (C) 2024 The Qt Company Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
    See the License for the specific language governing permissions and
    limitations under the License.
--%>
@import io.github.landerlyoung.jenny.generator.proxy.JennyProxyConfiguration
@import io.github.landerlyoung.jenny.generator.ClassInfo

@param proxyConfiguration:JennyProxyConfiguration
@param classInfo: ClassInfo
@param startOfNamespace: String
#pragma once

#include <jni.h>
#include <assert.h>                        

@if (proxyConfiguration.threadSafe)
#include <atomic>
#include <mutex>
@endif

@if (proxyConfiguration.useJniHelper)
#include "jnihelper.h"
@endif

${startOfNamespace}
class ${classInfo.simpleClassName}Proxy {

public:
    static constexpr auto FULL_CLASS_NAME = "${classInfo.slashClassName}";


