<%--
    Copyright (C) 2024 The Qt Company Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
    See the License for the specific language governing permissions and
    limitations under the License.
--%>

@import io.github.landerlyoung.jenny.element.method.JennyExecutableElement
@import io.github.landerlyoung.jenny.utils.toJniReturnTypeString
@import io.github.landerlyoung.jenny.utils.needWrapLocalRef
@import io.github.landerlyoung.jenny.utils.print
@import io.github.landerlyoung.jenny.utils.toJniCall
@import io.github.landerlyoung.jenny.utils.isStatic
@import io.github.landerlyoung.jenny.utils.ParametersProvider
@import io.github.landerlyoung.jenny.element.model.type.JennyKind
@import io.github.landerlyoung.jenny.utils.JennyNameProvider

@param useJniHelper:Boolean
@param methods:Map<JennyExecutableElement, Int>
@param parametersProvider:ParametersProvider

@for((method,count) in methods)
    !{val isStatic = method.isStatic()}
    !{val jniReturnType = method.returnType.toJniReturnTypeString()}
    !{val functionReturnType = if (useJniHelper && method.returnType.needWrapLocalRef()) "::jenny::LocalRef<$jniReturnType>" else jniReturnType}
    !{val staticMod = if (isStatic || !useJniHelper) "static " else ""}
    !{val constMod = if (isStatic || !useJniHelper) "" else "const "}
    !{val classOrObj = if (isStatic) JennyNameProvider.getClassState() else "thiz"}
    !{val static = if (isStatic) "Static" else ""}
    !{val jniParam = parametersProvider.getJennyElementJniParams(element = method,useJniHelper=useJniHelper)}
    @if(useJniHelper)
        // for jni helper
    @endif
        // method: ${method.modifiers.print()} ${method.returnType.typeName} ${method.name}(${parametersProvider.getJavaMethodParameters(method)})
        ${staticMod}${functionReturnType} ${method.name}(${jniParam}) ${constMod}{
        @template.method_prologue(useJniHelper = useJniHelper,isStatic = isStatic)
    ${if(method.returnType.jennyKind != JennyKind.VOID) "        return " else "         "}${if (useJniHelper && method.returnType.needWrapLocalRef()) "${functionReturnType}(" else ""}${if (parametersProvider.returnTypeNeedCast(jniReturnType)) "reinterpret_cast<${jniReturnType}>(" else ""}env->Call${static}${method.returnType.toJniCall()}Method(${classOrObj}, ${JennyNameProvider.getClassState(JennyNameProvider.getElementName(method, count))}${parametersProvider.getJniMethodParamVal(method, useJniHelper)})${if (parametersProvider.returnTypeNeedCast(jniReturnType)) ")" else ""}${if (useJniHelper && method.returnType.needWrapLocalRef()) ")" else ""};
        }
@endfor

